<div class="col-xs-10 col-xs-offset-1" style="margin-top: 50px">
  <h2>New user</h2>

  <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    </div>

    <div class="form-group">
      <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
    </div>

    <div class="form-group">
      <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    </div>
    
    <%= submit "Create User", class: "btn btn-primary" %>
  <% end %>
</div>

<!--
<%= render "form.html", changeset: @changeset,
                        action: user_path(@conn, :create) %>

<%= link "Back", to: user_path(@conn, :index) %>
-->
