<h2>Show team</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @team.name %>
  </li>

  <li>
    <strong>Affiliationschoolid:</strong>
    <%= @team.affiliationschoolid %>
  </li>

  <li>
    <strong>Firstmember:</strong>
    <%= @team.firstmember %>
  </li>

  <li>
    <strong>Secondmember:</strong>
    <%= @team.secondmember %>
  </li>

  <li>
    <strong>Thirdmember:</strong>
    <%= @team.thirdmember %>
  </li>

</ul>

<%= link "Edit", to: team_path(@conn, :edit, @team) %>
<%= link "Back", to: team_path(@conn, :index) %>
