<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :tournamentid, "Tournamentid", class: "control-label" %>
    <%= number_input f, :tournamentid, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :propteam, "Propteam", class: "control-label" %>
    <%= number_input f, :propteam, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :oppteam, "Oppteam", class: "control-label" %>
    <%= number_input f, :oppteam, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :motion, "Motion", class: "control-label" %>
    <%= text_input f, :motion, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
