<h2>Show tournament</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @tournament.name %>
  </li>

  <li>
    <strong>Host:</strong>
    <%= @tournament.host %>
  </li>

  <li>
    <strong>Admin:</strong>
    <%= @tournament.admin %>
  </li>

</ul>



<div class="centerbutton">
  <button type="button" name="button" id="debateButton"><a href="<%= tournament_team_path @conn, :new %>">Add a team to a debate</a></button>
</div>


<%= link "Edit", to: tournament_path(@conn, :edit, @tournament) %>
<%= link "Back", to: tournament_path(@conn, :index) %>
