
<div class="titulo">
  <h1>¡Welcome to DB8'rs!</h1>
</div>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <span class="imagen1"></span>
      <div class="carousel-caption">
        <h2>Debate</h2>
        <h4>Nunca dejes las cosas a medias</h4>
      </div>
    </div>

    <div class="item">
      <span class="imagen0"></span>
      <div class="carousel-caption">
        <h2>Defiende tu posición</h2>
        <h4>Siempre y cuando estés seguro de esta</h4>
      </div>
    </div>

    <div class="item">
      <span class="imagen2"></span>
      <div class="carousel-caption">
        <h2>Se me terminaron los quotes</h2>
        <h4>Porque no se que más poner</h4>
      </div>
    </div>

    <div class="item">
      <span class="imagen3"></span>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<div class="chart">
  <h2>Cada día somos más DB8'rs</h2>
  <p>¡Unete al moviemiento! <br>
  Cambia tu país y tu mundo defendiendo tus creencias</p>
  <div id="chartdiv"></div>
  <br><br><br><br>
</div>



<div class="row marketing">
  <div class="col-lg-6">
    <!--
      Aqui podríamos poner un listado de los torneos de debate
      próximos los cuales se puedan ver sin necesidad de que el usuario
      esté loggeado
    -->
  </div>
</div>
